<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8" />
    <title>申請WeHelp</title>
    <style>
        body {
            background-image: url("./2a.png");
            background-size: 20%;
            background-repeat: no-repeat;
            background-color: #3eb5c4;
            background-position: right bottom;
            background-attachment: fixed;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
            margin-bottom: 10px;
        }


        .title {
            font-weight: bold;
            font-size: 20px;

        }

        .container2 {
            display: flex;
        }



        .content {
            background-color: beige;
            flex: none;
            margin: auto;
            width: 1000px;
            word-break: break-all;
            padding-bottom: 20px;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            line-height: 25px;
        }

        .STable {
            text-align: center;
            align-items: center;
            width: 100%;
        }

        .STable2 {
            text-align: left;

            align-items: center;
            width: 100%;

        }

        .td1 {
            padding-left: 58px;
        }

        .td2 {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: left;

        }

        .td3 {
            background-color: azure;
        }

        .td4 {
            background-color: azure;
            padding-left: 58px;
        }

        .listBlock {
            background-color: beige;
            flex: none;
            margin: auto;
            width: 50%;

        }

        .contentTitle {
            font-weight: bold;
            font-size: 16px;
            flex: left;
        }

        .spacer {
            margin-right: 10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="title">WeHelp申請書</div>
    </div>
    <div class="container2">
        <span class="content">
            <span class="contentTitle">1.兩百字內的個人簡介。</span><br>
            <hr /><span class="spacer">
            </span>
            您好，我叫梁宇僑，畢業於長榮大學，主修企業管理學系，畢業專題為以ERP系統SAP B1協助南部中小企業建立知識管理，並獲得當年
            <a href="https://drive.google.com/file/d/1O1wL2ouOfAM-9p0nwV2ld3myFSE_FzC6/view?usp=sharing"
                target="_blank">ERP全國大賽冠軍</a>"。
            畢業後到澳洲打工兩年，並同時拍攝YouTube影片:"<a href="https://www.youtube.com/channel/UCA3xGR8Un9yTqewVlBWecvA"
                target="_blank">Joe’sChannel</a>"，自學拍攝剪接，記錄生活。

            回國後於國瑞汽車股份有限公司(TOYOTA台灣生產基地)工作，資歷三年。<br>
            <span class="spacer">
            </span>一直很嚮往創業，因為沒有資金所以都是以下班時間，副業的型態去經營，經營過
            <a href="https://shopee.tw/goodboy6260087" target="_blank">蝦皮賣場</a>、
            <a href="https://www.ubereats.com/tw/store/uncle-griffith%E8%B2%B4%E5%A6%83%E8%96%AF%E5%8F%94/5x6U9gMfTsGyjpwa_pHSzA?diningMode=DELIVERY&pl=JTdCJTIyYWRkcmVzcyUyMiUzQSUyMiVFNSVBRiVBNiVFOCVCOCU5MCVFOCVCNyVBRjIyNyVFOCU5OSU5RiUyMiUyQyUyMnJlZmVyZW5jZSUyMiUzQSUyMkNoSUpSNks0SWo0aWFEUVJPS3RJcVM1NUY4ayUyMiUyQyUyMnJlZmVyZW5jZVR5cGUlMjIlM0ElMjJnb29nbGVfcGxhY2VzJTIyJTJDJTIybGF0aXR1ZGUlMjIlM0EyNC45NTc0NjkyJTJDJTIybG9uZ2l0dWRlJTIyJTNBMTIxLjIzOTA4MzglN0Q%3D&ps=1"
                target="_blank">雲端廚房</a>。
            因為目前的工作，自認為發展性不足，受到身邊在職工程師的建議，我希望下一步能成為一個網頁後端工程師。
    </div>
    <br>
    <div class="container2">
        <span class="content">
            <span class="contentTitle">2.為了成為軟體工程師，曾做過什麼努力？</span><br>
            <hr />
            <span class="spacer">
            </span>在上班空閒時間以及下班後安排練習了node.js，以MVC架構設計網頁，以RESTful
            API設計API，通過mongoDB進行CRUD，驗證使用者身分，用reddis儲存session資料，也有練習過JWT驗證方式，附上練習的<a
                href="https://github.com/meowcatcookies" target="_blank">repo
            </a>。以及您目前看到的網頁，是這週看完彭彭老師的影片做的html練習。
        </span>
    </div>
    <br>
    <div class="container2">
        <span class="content">
            <span class="contentTitle">3.如果參與這個計畫，會怎麼安排學習時間？</span><br>
            <hr />
            <span class="spacer">
            </span>目前預計在職參加第一階段的學習，以原先的學習模式(上班的空閒時間+下班後的時間，包含所有休假)。過程中若發現跟不上進度，就會安排離職，全職投入學習。<a
                href="https://drive.google.com/drive/folders/1Yz-w0bvvRvZLzyKNqzxTW82529YGiiOh?usp=sharing"
                target="_blank">(上班時練習圖，練習熟悉比看更重要!)</a>
        </span>
    </div>
    <div class="content">
        <div>
            <table class="STable">

                <tr>
                    <td>
                        0640-1520
                    </td>
                    <td class="td2">
                        早班上班時間
                    </td>
                    <td>
                        1030-1100
                    </td>
                    <td class="td2">
                        晚班起床梳洗+冥想
                    </td>
                </tr>
                <tr class="td3">
                    <td>
                        1530-1700
                    </td>
                    <td class="td2">
                        通勤+運動
                    </td>
                    <td>
                        1100-1200
                    </td>
                    <td class="td2">
                        學習
                    </td>
                </tr>
                <tr>
                    <td>
                        1700-1720
                    </td>
                    <td class="td2">
                        洗澡休息
                    </td>
                    <td>
                        1200-1300
                    </td>
                    <td class="td2">
                        午餐
                    </td>
                </tr>
                <tr class="td3">
                    <td>
                        1720-1930
                    </td>
                    <td class="td2">
                        學習
                    </td>
                    <td>
                        1300-1620
                    </td>
                    <td class="td2">
                        學習
                    </td>
                </tr>
                <tr>
                    <td>
                        1930-2030
                    </td>
                    <td class="td2">
                        吃飯休息
                    </td>
                    <td>
                        1630-0140
                    </td>
                    <td class="td2">
                        上班
                    </td>
                </tr>

                <tr class="td3">
                    <td>
                        2030-2230
                    </td>
                    <td class="td2">
                        學習
                    </td>
                    <td>

                    </td>
                    <td class="td2">

                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="content">
        <div>
            <table class="STable2">
                <tr>
                    <td class="td1" style="font-size: 20px; color:#971b1b">
                        全職(or假日)學習之時間安排計劃
                    </td>

                </tr>
                <tr class="td3">
                    <td class="td4">
                        0600-0700
                    </td>
                    <td class="td2">
                        起床:整理儀容、冥想、吃早餐、安排當日學習目標
                    </td>

                </tr>
                <tr>
                    <td class="td1">
                        0700-1145
                    </td>
                    <td class="td2">
                        學習
                    </td>

                </tr>
                <tr class="td3">
                    <td class="td4">
                        1145-1315
                    </td>
                    <td class="td2">
                        午餐
                    </td>
                </tr>
                <tr>
                    <td class="td1">
                        1315-1750
                    </td>
                    <td class="td2">
                        學習
                    </td>
                </tr>

                <tr class="td3">
                    <td class="td4">
                        1750-1950
                    </td>
                    <td class="td2">
                        家事、運動、晚餐、洗澡
                    </td>
                </tr>
                <tr>
                    <td class="td1">
                        2000-2130
                    </td>
                    <td class="td2">
                        學習
                    </td>
                </tr>
                <tr class="td3">
                    <td class="td4">
                        2130-2200
                    </td>
                    <td class="td2">
                        整理今日學習跟明日學習的目標
                    </td>
                </tr>
                <tr>
                    <td class="td1">
                        2200-2230
                    </td>
                    <td class="td2">
                        準備睡覺
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <br>
    <div class="container2">
        <div class="content">
            <span class="contentTitle">4.是否有想要加入的軟體公司？為什麼想加入該公司？</span><br>
            <hr />
            <span>
                <span class="spacer"></span>
                有比較偏好的產業，但沒有特定一間公司。會想要加入電商、製造業、航運業，因為跟過去工作接觸過的工作或經歷比較有相關，會想要用上自己的經驗，更能創造出受用又讓人喜歡的網站。
            </span>

        </div>
    </div>
    <br>
    <div class="container2">
        <div class="content">
            <span class="contentTitle">5.請描述一件讓你產生明顯負面情緒的事情，你如何處理該情緒？</span><br>
            <hr />
            <span>
                <span class="spacer"></span>
                明明照著老師的程式寫程式，卻一直沒辦法跑出想要的結果。
                我心裡的預設是:「寫程式一定會遇到問題的產生」，但是隨著不斷嘗試除錯，問題依舊存在時，心裡的負面情緒將會最大化。如果負面情緒一直很強烈的話，我會先稍微休息一下，去喝個水或者上廁所，起身走動一下，可能只是腦袋稍微轉不過來，並且在冷靜的時候告訴自己：「寫程式一定要保持平常心。」除錯也會是未來的工作內容之一，如果我沒辦法冷靜應對，那未來我不可能做得更好，只用情緒面對或者放棄是沒辦法讓我成為厲害的工程師的。
            </span>

        </div>
    </div>
    <br>
    <div class="container2">
        <div class="content">
            <span class="contentTitle">6.關於這份申請網頁，請分享一個你開發時的技術心得。
            </span><br>
            <hr />
            <span>
                <span class="spacer"></span>
                因為看了範例，所以我也想讓網頁繽紛一點，本來想放一張漂亮的照片在背景，但為了文字的易讀性以，所以還是選擇簡單的色塊當背景，只有在右下角放了一張小圖。<br>
                <span class="spacer"></span>
                在文字縮排，我找到兩種方式，使用HTML語法或CSS解決，又因可維護性選擇使用CSS。<br>
                <span class="spacer"></span>
                花最多時間的地方是在第三項的時間表，一開始我想到的是使用列表的方式，但由於排版不易，尤其是在不同大小視窗的情況，後面的色塊難以控制對齊(不過我後來也有想過會不會是我不夠熟練的原因，或者排版應該要在最一開始就先設計好再將內容填入)，所以我後來使用表格的方式，文字與背景排版就能被比較好的掌控住(在偶然間發現google的某個頁面是使用表格去排版的，所以後來才選擇了這個作法)。同時也對許多陌生的css語法有了基本的練習，以上。

            </span>


        </div>
    </div>
    <br>
    <div class="container2">
        <div class="content">
            <span class="contentTitle">7.其他想要對我們說的事情？
            </span><br>
            <hr />
            <span>
                <span class="spacer"></span>
                我在上述第二點提到練習的網頁，我只有練習到node.js的部分，前端的部分是由node.js教學的老師所提供的，目前我自己寫過的前端部分就只有您看到的這個網頁而已。但我已經開始預習react的部分(從WeHelp的課程表看到)，開始學習之後真的會好像停不下來，就像追劇一樣我好想知道下一步，然後呢?，似乎心中已經將離職預設進規劃，即使最後沒有辦法進入WeHelp也沒關係，因為看著這個網頁跟您們的課程，我好像有了方向，我已經被helped，謝謝老師。

            </span>

        </div>
    </div>
    <div style="margin-top: 150px;">
        <!--this space is for photo-->
    </div>
</body>

</html>